# avro-2471

./: README.md  pom.xml
src/test/java/de/j0xaf/test/avro/jira2471/: TestAvroJira2471.java
src/test/resources/: Union1.avdl
